# tech-challenge-pos-tech

./: Dockerfile  README.md  Tech-challenge.postman_collection.json  docker-compose.yml  pom.xml
k8s/: app.yaml
tech-challenge-post-tech-pagamento/: .gitignore
tech-challenge-post-tech-pedido/: Dockerfile
tech-challenge-post-tech-producao/: docker-compose.yml  pom.xml
tech-challenge-post-tech-producao/src/main/java/br/com/postech/software/architecture/techchallenge/configuration/: InteiroParaStatusPedidoConverter.java  StatusPedidoParaInteiroConverter.java
tech-challenge-post-tech-producao/src/main/java/br/com/postech/software/architecture/techchallenge/controller/: PagamentoController.java  PedidoController.java
tech-challenge-post-tech-producao/src/main/java/br/com/postech/software/architecture/techchallenge/producao/: ServletInitializer.java  TechChallengeApplication.java
tech-challenge-post-tech-producao/src/main/java/br/com/postech/software/architecture/techchallenge/producao/configuration/: InteiroParaStatusPedidoConverter.java  ModelMapperConfiguration.java  ParameterConfig.java  StatusPedidoParaInteiroConverter.java
tech-challenge-post-tech-producao/src/main/java/br/com/postech/software/architecture/techchallenge/producao/controller/: ProducaoController.java
tech-challenge-post-tech-producao/src/main/java/br/com/postech/software/architecture/techchallenge/producao/dto/: ClienteDTO.java  PedidoDTO.java  PedidoProdutoDTO.java  ProducaoUpdateDTO.java  ProdutoDTO.java  ProdutoImagesDTO.java
tech-challenge-post-tech-producao/src/main/java/br/com/postech/software/architecture/techchallenge/producao/enums/: APIEnum.java  AssociacaoType.java  CategoriaEnum.java  StatusPedidoEnum.java
tech-challenge-post-tech-producao/src/main/java/br/com/postech/software/architecture/techchallenge/producao/exception/: ApplicationException.java  BusinessException.java  ErrorDetails.java  NotFoundException.java  PersistenceException.java
tech-challenge-post-tech-producao/src/main/java/br/com/postech/software/architecture/techchallenge/producao/handler/: RestHandlerException.java
tech-challenge-post-tech-producao/src/main/java/br/com/postech/software/architecture/techchallenge/producao/model/: Cliente.java  Pedido.java  PedidoProducao.java  PedidoProduto.java  Produto.java  ProdutoImagens.java  ProdutoImages.java
tech-challenge-post-tech-producao/src/main/java/br/com/postech/software/architecture/techchallenge/producao/repository/: PedidoProducaoRepository.java  PedidoProdutoRepository.java
tech-challenge-post-tech-producao/src/main/java/br/com/postech/software/architecture/techchallenge/producao/service/: PedidoService.java  ProducaoService.java
tech-challenge-post-tech-producao/src/main/java/br/com/postech/software/architecture/techchallenge/producao/util/: Constantes.java  CpfCnpjUtil.java  DateUtils.java  MascaraUtils.java  NumberUtils.java  StringUtils.java  ValidacaoUtils.java
tech-challenge-post-tech-producao/src/main/java/br/com/postech/software/architecture/techchallenge/repository/jdbc/: IPedidoJdbcRepository.java
tech-challenge-post-tech-producao/src/main/java/br/com/postech/software/architecture/techchallenge/service/: PagamentoService.java  PedidoService.java
tech-challenge-post-tech-producao/src/main/resources/: application.properties
tech-challenge-post-tech-producao/src/test/java/br/com/postech/software/architecture/techchallenge/producao/: TechChallengeApplicationTests.java
tech-challenge-post-tech-producao/terraform/: rds.tf
terraform/: eks.tf  (+1 more)
(+365 files in other folders)
